* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

nav {
    width: 100%;
    height: 76px;
    line-height: 76px;
    padding: 0px 100px;
    position: fixed;
    background-image: linear-gradient(#033747, #012733);
}

.logo {
    max-height: 76px;
}

.account {
    max-height: 48px;
}

nav .logo img {
    float: left;
    cursor: pointer;
}

nav ul {
    float: left;
}

nav li {
    display: inline-block;
    list-style: none;
}

nav li a {
    font-size: 18px;
    text-transform: uppercase;
    padding: 0 30px;
    color:  #b39dac;
    text-decoration: none;
}

nav li a:hover {
    color: #babaf5;
    transition: all 0.4s ease 0s;
}

nav .account img {
    float: right;
    cursor: pointer;
    margin: 14px 0;
}

/* SLider design */

.container-event {
    max-width: 1120px;
    width: 100%;
    margin: 10rem 10px;

}


.card {
    margin: 10px;
}

.card .image-box {
    height: 150px;
}

.card .image-box img {
    height: 100%;
    width: 250px;
    border-top-right-radius: 10px; 
    border-top-left-radius: 10px; 
}



.event-information {
    background-image: linear-gradient(#babaf5, #babaf5);
    width: 250px;
    padding: 10px 5px;
    border-bottom-right-radius: 10px; 
    border-bottom-left-radius: 10px; 
}
